#############################################
################# PREFECT
##############################################
PREFECT_BLOCKNAME_GCP_CREDENTIALS=gcp-cred
PREFECT_BLOCKNAME_GCP_BUCKET=gcp-bucket
PREFECT_BLOCKNAME_DOCKER=docker
PREFECT_BLOCKNAME_GITHUB=github


#############################################
################# GCP
##############################################
# CHANGE_THIS
GCP_PROJECT_ID=ecommerce-behavior-381716
# CHANGE_THIS
GCP_CREDENTIALS_PATH=/home/fn/ecommerce_behavior/credentials/ecommerce-behavior-381716-8015d2562308.json
# CHANGE_THIS
GCP_BUCKETNAME=ecommerce_ecommerce-behavior-381716
# CHANGE_THIS
GCP_REGION=europe-west4
GCP_BIGQUERY_DATASET=ecommerce
GCP_BIGQUERY_TABLE=data



#############################################
################# DBT
##############################################
DBT_DEV_DATASET_NAME=dbt_dev
DBT_PROD_DATASET_NAME=dbt_prod
DBT_CREDENTIALS_PATH=/home/fn/ecommerce_behavior/credentials/dbt.json

#############################################
################# Kaggle
##############################################
KAGGLE_CREDENTIALS_PATH=/home/fn/ecommerce_behavior/credentials/kaggle.json
KAGGLE_DATASET_PATH=mkechinov/ecommerce-events-history-in-cosmetics-shop
#############################################
################# Docker
##############################################
DOCKER_USERNAME=
DOCKER_IMAGE=


#############################################
################# GitHub
##############################################
GITHUB_REPO_PATH=https://github.com/fluentnumbers/ecommerce_behavior.git


#############################################
################# Other
##############################################